[defaults]
# Make user we are using local inventory and not the default one
inventory=./hosts.ini
ansible_python_interpreter: /usr/bin/python3
pipelining = True
become = True
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp

# Set default user to root
#remote_user=ubuntu

